plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    var springBootVersion = '2.7.10'

    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    implementation 'io.temporal:temporal-sdk:1.17.0'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"

    testImplementation 'io.temporal:temporal-testing:1.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
